{
  "name": "txt4",
  "version": "1.0.7",
  "description": "Shared library for Txt4 functionality",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run compile",
    "compile": "tsc",
    "lint": "tslint 'src/**/*.ts'",
    "clean": "rm -rf ./dist",
    "test": "NODE_ENV=test mocha -r ts-node/register test/**/*.test.ts --reporter spec --exit",
    "prepare": "npm run compile"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.8.0",
    "firebase": "4.12.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/common-tags": "^1.4.0",
    "@types/firebase": "^3.2.1",
    "@types/mocha": "^5.2.5",
    "@types/node-fetch": "^2.1.2",
    "@types/sinon": "^5.0.7",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "firebase-server": "^1.0.1",
    "mocha": "^5.2.0",
    "node-fetch": "^2.2.0",
    "sinon": "^7.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "appkit": {
    "modules": [],
    "components": [],
    "libs": [
      {
        "name": "txt4",
        "script": "dist/index.js"
      }
    ]
  }
}
